# ssm_news

./: pom.xml
src/main/java/news/controller/index/: IndexServlet.java
src/main/java/news/controller/login/: LoginServlet.java  LogoutServlet.java
src/main/java/news/controller/news/: AddNewsServlet.java  DeleteNewsServlet.java  NewsDetailServlet.java  NewsManagerServlet.java  QueryAdvNewsServlet.java  QueryTypeServlet.java  UpdateNewsServlet.java  VerifyIdServlet.java
src/main/java/news/controller/user/: AddUserServlet.java  DeleteUserServlet.java  QueryAdvUserServlet.java  UpdateUserServlet.java  UserManagerServlet.java  VerifyIdServlet.java
src/main/java/news/dao/: ILoginDao.java  LoginMapper.xml
src/main/java/news/dao/news/: INewsDao.java  NewsMapper.xml
src/main/java/news/dao/user/: IUserDao.java  UserMapper.xml
src/main/java/news/filter/: AuthFilter.java  EncodeFilter.java  LoginFilter.java
src/main/java/news/model/news/: News.java  NewsDTO.java  NewsQueryObject.java
src/main/java/news/model/user/: User.java  UserDTO.java  UserQueryObject.java
src/main/java/news/page/news/: PageResult.java
src/main/java/news/service/login/: LoginService.java
src/main/java/news/service/news/: NewPageQueryService.java  NewsService.java
src/main/java/news/service/user/: UserPageQueryService.java  UserService.java
src/main/java/news/util/: DbUtil.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.html  index.jsp  login.html  login.jsp  login_permission.jsp  main.jsp  no_auth.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: content.css  public.css  reset.css
src/main/webapp/news/: addNews.html  addNews.jsp  newsDetail.jsp  newsManager.jsp  newsQuery.jsp
src/main/webapp/user/: addUser.jsp  userManager.jsp  userQuery.jsp
